{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 100,
            "server": "localhost",
            "port": 55432,
            "sshOptions": {
                "port": 22
            },
            "driver": "PostgreSQL",
            "name": "Onlab",
            "username": "postgres",
            "database": "AutoServiceDb",
            "connectionTimeout": 15,
            "askForPassword": true,
            "pgOptions": {
                "ssl": false
            }
        }
    ]
}